# core

./: .gitignore  README.md
.github/workflows/: dotnet.yml
src/: Behlog.Core.csproj  Behlog.Core.sln  Behlog.Core.sln.DotSettings  BehlogApplicationContext.cs  ServiceProvider.cs  SystemDateTime.cs
src/CQRS/: BehlogBaseCommandHandler.cs  BehlogCommandBus.cs  BehlogCommandHandler.cs  BehlogEventHandler.cs  BehlogManager.cs  BehlogMediator.cs  BehlogMessageProcessor.cs  BehlogMessageProcessor<TResult>.cs  BehlogMessageProcessorWithResponse.cs  BehlogQueryBus.cs  BehlogQueryHandler.cs  BehlogServiceFactory.cs  CommandHandlerExts.cs  ServiceProvider.cs
src/Console/Behlog.Core.ConsoleTest/: Behlog.Core.ConsoleTest.csproj  MyCommand.cs  Program.cs
src/Contracts/: IBehlogApplicationContext.cs  IBehlogCommand.cs  IBehlogCommandBus.cs  IBehlogCommandHandler.cs  IBehlogCommandValidator.cs  IBehlogDbContext.cs  IBehlogEvent.cs  IBehlogEventHandler.cs  IBehlogHelper.cs  IBehlogManager.cs  IBehlogMediator.cs  IBehlogMediatorAssistant.cs  IBehlogMessage.cs  IBehlogMessageHandler.cs  IBehlogMessageProcessor.cs  IBehlogMiddleware.cs  IBehlogQuery.cs  IBehlogQueryBus.cs  IBehlogQueryHandler.cs  IBehlogReadStore.cs  IBehlogRepository.cs  IBehlogServiceFactory.cs  IBehlogWriteStore.cs  IDateService.cs  IEntity.cs  ISystemDateTime.cs
src/Domain/: AggregateRoot.cs  BehlogDomainEvent.cs  Entity.cs  ValueObject.cs
src/Domain/Contracts/: IAggregateRoot.cs  IEntity.cs
src/Enum/: EntityStatus.cs  Enumeration.cs  FileSizeUnit.cs
src/Exceptions/: BehlogException.cs  BehlogInvalidEntityIdException.cs  BehlogInvalidHandlerInstanceException.cs  BehlogRequiredFieldException.cs
src/Extensions/: Behlogger.cs  CoreExts.cs  PersianExts.cs  ReflectionUtilities.cs  SizeExtensions.cs  StringExts.cs
src/Mediator/: CommandHandler.cs  EventHandler.cs  Mediator.cs  MessageProcessor.cs  QueryHandler.cs  ServiceFactory.cs
src/Mediator/Contracts/: ICommand.cs  ICommandHandler.cs  IEvent.cs  IEventHandler.cs  IMediator.cs  IMessage.cs  IMessageHandler.cs  IMessageProcessor.cs  IMiddleware.cs  IQuery.cs  IQueryHandler.cs  IServiceFactory.cs
src/Mediator/Extensions/: ReflectionUtilities.cs  ServiceCollectionExtensions.cs
src/Models/: AggregateRoot.cs  BaseViewModel.cs  BehlogOptions.cs  BehlogRequiredFieldException.cs  BehlogResult.cs  CommandResult.cs  CommandResult1.cs  CommandResult1<TResult>.cs  CommandResult<TResult>.cs  CommandResult<TValue>.cs  CommandResultTValue.cs  DomainEvent.cs  DomainException.cs  Entity.cs  EntityStatus.cs  Enumeration.cs  HasMetadata.cs  Identity.cs  ListResult.cs  MetaBase.cs  Metadata.cs  PagedViewModel.cs  QueryFilter.cs  QueryOptions.cs  QueryResult.cs  SelectListViewModel.cs  ValidationResult.cs
src/Models/Contracts/: IAggregateRoot.cs  IDomainEvent.cs  IEntity.cs  IHasMetadata.cs  IIdentity.cs  IValueObject.cs
src/Validations/: BehlogValidationLevel.cs  CommandValidatorResult.cs  IValidationResult.cs  ValidationError.cs  ValidationError1.cs  ValidationInfo.cs  ValidationResult.cs  ValidationResult1.cs  ValidationWarning.cs  ValidatorResult.cs  ValidatorResult1.cs
src/Validations/Internal/: EmailValidator.cs  MaxLenValidator.cs  MinLenValidator.cs
src/Validations/ValidatorExts/: ValidatiorExtensions.cs
(+1 files in other folders)
