<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>Behlog.Core</AssemblyName>
    <RootNamespace>Behlog.Core</RootNamespace>
    <TargetFramework>net6.0</TargetFramework>
    <LangVersion>10</LangVersion>
    <PackageId>Behlog.Core</PackageId>
    <Title>Behlog CMS Core library</Title>
    <Description>Behlog is a Persian CMS to manage website/weblog contents.</Description>
    <Copyright>(c) 2022 Iman Nemati</Copyright>
    <PackageProjectUrl>https://github.com/Behlog/core</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/Behlog/core/blob/master/LICENSE</PackageLicenseUrl>
    <RepositoryUrl>https://github.com/Behlog/core</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>Behlog, CMS, CoreLibrary</PackageTags>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0-preview.7.22375.6" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="6.0.0" />
  </ItemGroup>

</Project>
