<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Console\**" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="Console\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Console\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="iman.Domain" Version="1.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0-preview.7.22375.6" />
  </ItemGroup>

</Project>
